<!-- pages/test/test.wxml -->
<view class="box">
  <button type="warn" plain size="mini" bindtap="handler">测试发送请求</button>
</view>
<view class="box">
  <button type="primary" plain size="mini" bindtap="handler1">测试发送请求</button>
</view>
<view class="box">
  <button type="warn" plain size="mini" bindtap="allHandler">测试并发请求</button>
</view>
<view class="box">
  <button type="primary" plain size="mini" bindtap="concurrentHandler">测试真正并发请求</button>
</view>
<view class="box">
  <button type="warn" plain size="mini" bindtap="testAvatarUpload">测试头像上传</button>
</view>